// out: default.css

body {
    background-color: #fff;
}

#landing-wrapper {
    margin-top: 50px;
}
#generateAESkey {
    margin-bottom: 10px;
}

#wrapper {
    background-color: #000;
    border-radius: 3px;
}
